# qa-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
api-tests/: pom.xml
api-tests/src/test/java/com/petstore/clients/: BaseClient.java  PetClient.java  StoreClient.java  UserClient.java
api-tests/src/test/java/com/petstore/models/: Order.java  Pet.java  User.java
api-tests/src/test/java/com/petstore/tests/: PetTest.java  StoreTest.java  UserTest.java
api-tests/src/test/java/com/petstore/utils/: ConfigManager.java  DataFactory.java
api-tests/src/test/resources/: config.properties
web-tests/: pom.xml
web-tests/src/test/java/com/saucedemo/base/: BaseTest.java  DriverFactory.java
web-tests/src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
web-tests/src/test/java/com/saucedemo/tests/: CartTest.java  CheckoutE2ETest.java  LoginTest.java
web-tests/src/test/java/com/saucedemo/utils/: ConfigManager.java  ScreenshotUtil.java
web-tests/src/test/resources/: config.properties
